# version: "3.9"
services:
  dlt_runner:
    build: . # Build from the Dockerfile in the current directory
    container_name: dlt_runner
    restart: always
    volumes:
      - ./source:/app
      - ./logs:/var/log/app
    ports:
      - "${APP_PORT}:8089"
    networks:
      - sym_network

networks:
  sym_network:
    driver: bridge
